# WPF-music-player

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Song.cs  SongList.cs  WPF music player.csproj
